[33mcommit a8da28d7018a39e45fdc169e41bbca39378b3240[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Romeo GABIN <gabinprof1@gmail.com>
Date:   Sat Mar 21 12:23:21 2026 -0400

    I made some changes to files

[33mcommit 027e608484e1b4e8b3d1c52cdfffa20603ec03a9[m
Author: Romeo GABIN <gabinprof1@gmail.com>
Date:   Sat Mar 21 12:10:15 2026 -0400

    I made some changes to the file

[33mcommit 9607466f3f5a23ed6b7eb3535acc357f40692dd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DEMANOU <58001436+demanouromeo@users.noreply.github.com>
Date:   Sun Mar 15 14:22:05 2026 -0400

    Add two.txt with initial content 'two'

[33mcommit 273ed58c67505d148fb11a83f03abacdfc5ca97c[m
Author: DEMANOU <58001436+demanouromeo@users.noreply.github.com>
Date:   Sun Mar 15 14:21:12 2026 -0400

    Add one.txt with initial content
